name: learn-github-actions
on: [push]
jobs:
  check-code-trivy:
    runs-on: alpine-latest
    steps:
      - uses: docker://docker.io/aquasec/trivy:latest 
      - run: trivy https://github.com/michelleribeiro/micheller.io
